{
  "name": "@nilli/indexer",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "codegen": "ponder codegen",
    "dev": "ponder dev",
    "fix": "biome check --write --unsafe --no-errors-on-unmatched",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "lint": "pnpm run lint:biome && pnpm run lint:typecheck",
    "lint:biome": "biome check --no-errors-on-unmatched",
    "lint:typecheck": "tsc --noEmit",
    "start": "env -u RAILWAY_DEPLOYMENT_ID ponder start"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "commit-msg": "pnpm exec commitlint --edit --config=commitlint.config.js"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json}": "biome check --write --unsafe --no-errors-on-unmatched",
    "package.json": "sort-package-json"
  },
  "dependencies": {
    "@ponder/core": "0.5.15",
    "hono": "4.5.5",
    "viem": "2.19.6"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@types/node": "20.14.9",
    "lint-staged": "15.2.7",
    "simple-git-hooks": "2.11.1",
    "sort-package-json": "2.10.0",
    "typescript": "5.5.3"
  },
  "packageManager": "pnpm@8.15.9",
  "engines": {
    "node": ">=18.14"
  }
}
